body {
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: column;
}
.nav1 {
  background-color: black;
  height: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.nav1 ul,
.nav2 ul {
  display: flex;
}

.nav1 a{
  color: gray;
  padding: 0.5em;
}

.nav1 a:hover {
  color: white;
}

#nav1-news {
  color: white;
}

.nav2 {
  height: 3em;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5em;
  box-shadow: 0.5px 0.5px 2px rgb(184, 181, 181);
}

.nav2 a {
  color: grey;
  padding: 1em;
}

.nav2 button {
  height: 100%;
  background: transparent;
  padding: 1em;
  border: 0;
  box-shadow: -0.5px 0 2px rgb(184, 181, 181);
}

/* Header*/

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "article1 article1 article2"
  "article1 article1 article3";
  grid-gap: 10px;
  padding: 10px 5px;
}

.article {
  padding: 20px;
}
.article1 {
  grid-area: article1;
  background: transparent url(./assets/main-article-img1.png) no-repeat;
  mix-blend-mode: lighten;
  background-size: cover;
  display: grid;
  grid-template-areas: "cover-grid cover-grid"
  "cover-grid cover-grid";
}

.cover-grad-img {
    background: transparent url(./assets/cover-gradient.png) no-repeat;
}

.cover-grad {
  grid-area: cover-grid;
  mix-blend-mode: lighten;
  z-index: 5;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article1 h2 {
  font-size: 55px;
  color: white;
}

.article a {
  color: white;
}

.article2 {
  grid-area: article2;
  background-image: url(./assets/main-article-img2.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-row: 1fr 1fr;
  grid-template-areas: "cover-grid"
  "cover-grid";
}

.article3 {
  grid-area: article3;
  background: transparent url(./assets/main-article-img2.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-row: 1fr 1fr;
  grid-template-areas: "cover-grid"
  "cover-grid";
}

.article1-top {
  display: flex;
  justify-content: space-between;
  color: white;
}

.article1-top img {
  color: white;
  background-color: white;
}

.article1-ul {
  display: flex;
  flex-direction: row;
}

.article1-ul li {
  padding-left: 15px;
}

/* Main*/

.section1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  padding: 0 5%;
}

.section1-div img {
width: 100%;
height: 60%;
}

.section1-div a {
  padding-right: 10px;
}

.section1-div h3 a {
  font-weight: 600;
  color: black;
}
.section1-div span a,
.section1-div span {
  font-size: small;
  font-weight: 100;
  color: gray;
}

.section1-div h3 a:hover {
  color: red;
  text-decoration: underline;
  text-decoration-color: indianred;
}

